<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>mainpage</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="http://localhost/mainpage.html">Lab08</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="http://localhost/deletepage.html">Delete record </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://localhost/records.py">show all data</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <form method="POST" action="http://localhost/index.py">
            <div class="form-group">
              <label for="name">full name</label>
              <input type="text" class="form-control" id="name" name="name">
            </div>
            <div class="form-group">
              <label for="mid1">mid 1</label>
              <input type="text" class="form-control" id="mid_1" name="mid_1" >
            </div>
            <div class="form-group">
                <label for="mid2">mid 2</label>
                <input type="text" class="form-control" id="mid_2" name="mid_2" >
            </div>
            <div class="form-group">
                <label for="finalExam">final exam</label>
                <input type="text" class="form-control" id="final" name="final" >
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
          </form>
      </div>
</body>
</html>
